proto/outbe/pool/genesis.proto

syntax = "proto3";
package outbe.pool;
import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/outbe/outbe-node/x/pool/types";

import "outbe/pool/supply.proto";
import "outbe/pool/tribute.proto";
import "outbe/pool/emission.proto";

message GenesisState {

    repeated Supply SupplyList = 1 [(gogoproto.nullable) = false];
    repeated Tribute TributeList = 2 [(gogoproto.nullable) = false];
    repeated Emission EmissionList = 3 [(gogoproto.nullable) = false];
  
}
