proto/outbe/gemmint/whitelist.proto

syntax = "proto3";
package outbe.gemmint;

import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/outbe/outbe-node/x/gemmint/types";

// Message to maintain the eligible contracts to mint native token
message Whitelist{
  string creator = 1; 
  repeated EligibleContract eligible_contracts = 2; 
  uint64 total_minted = 3; 
  string created = 4;
}

message EligibleContract{
    string contract_address = 2; 
    int64 target_mint = 3;
    uint64 total_minted = 4; 
    string created = 5;
    bool enabled = 6;
}
